# weather-trend-template

./: README.md  pom.xml
.github/workflows/: github-actions-demo.yml
src/main/java/edu/studio/weather/: Forecast.java  ForecastAnalyzer.java  ForecastData.java  HourlyData.java  HourlyUnit.java  Notifier.java  OpenMeteoParser.java  OpenMeteoRestClient.java  OpenMeteoRestDemo.java  Result.java  WeatherTrendDriver.java
src/main/java/edu/studio/weather/Config/: AppConfig.java
src/main/java/edu/studio/weather/Controllers/: WeatherTrendController.java
src/main/java/edu/studio/weather/Mocks/: OpenMateoApiClientMock.java  WeatherTrendDriverMock.java
src/main/java/edu/studio/weather/Models/: Forecast.java  ForecastData.java  Result.java
src/main/java/edu/studio/weather/Services/: ForcastAnalyzerService.java  WeatherRetrieverService.java
src/main/java/edu/studio/weather/Services/Abstraction/: IForecastAnalyzerService.java  IWeatherRetrieverService.java
src/main/java/edu/studio/weather/Services/Implementation/: ForecastAnalyzerService.java  WeatherRetrieverService.java
src/test/java/edu/studio/weather/: ForecastAnalyzerTest.java  ForecastTest.java  NotifierTest.java  OpenMeteoParserTest.java  OpenMeteoRestClientTest.java  WeatherIntegrationTest.java  WeatherTrendDriverIntegrationTest.java  WeatherTrendDriverTest.java
src/test/java/edu/studio/weather/Models/: ForecastDataTest.java  ForecastTest.java  ResultTest.java
src/test/java/edu/studio/weather/Services/: ForecastAnalyzerServiceTest.java  WeatherRetrieverServiceTest.java
src/test/resources/: open-meteo-pressure-trend-response.json  placeholder-test-resource.txt  sample_json.json
