<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>ForecastAnalyzer.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ForecastTest (Apr 20, 2024 1:51:39 PM)</a> &gt; <a href="../../index.html" class="el_group">weather-trend</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.studio.weather</a> &gt; <span class="el_source">ForecastAnalyzer.java</span></div><h1>ForecastAnalyzer.java</h1><pre class="source lang-java linenums">package edu.studio.weather;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

<span class="fc" id="L7">public class ForecastAnalyzer {</span>

    // Interval based approach, only the item in i and i+6 position are considered
    public List&lt;List&lt;String&gt;&gt; calculateMigranePeriods(HourlyData hourlyData) {
<span class="fc" id="L11">        double MIGRANEDROP = 5;</span>
<span class="fc" id="L12">        List&lt;List&lt;String&gt;&gt; triggerTimes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L13">        List&lt;String&gt; hourlyTimes = hourlyData.getTime();</span>
<span class="fc" id="L14">        List&lt;Double&gt; hourlyPressure = hourlyData.getPressure_msl();</span>
<span class="fc" id="L15">        int lengthOfTimePressureData = hourlyTimes.size();</span>

<span class="fc" id="L17">        int prevIndex = 0;</span>
<span class="fc bfc" id="L18" title="All 2 branches covered.">        for (int i = 0; i &lt; lengthOfTimePressureData; i = i + 6) {</span>
<span class="fc" id="L19">            double pressureDrop = hourlyPressure.get(prevIndex) - hourlyPressure.get(i);</span>
<span class="fc bfc" id="L20" title="All 2 branches covered.">            if (pressureDrop &gt;= MIGRANEDROP) {</span>
<span class="fc" id="L21">                List&lt;String&gt; triggerEvent = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L22">                triggerEvent.add(String.valueOf(hourlyTimes.get(prevIndex)));</span>
<span class="fc" id="L23">                triggerEvent.add(String.valueOf(hourlyTimes.get(i)));</span>
<span class="fc" id="L24">                triggerEvent.add(String.valueOf(pressureDrop));</span>

<span class="fc" id="L26">                triggerTimes.add(triggerEvent);</span>
<span class="fc" id="L27">                triggerEvent.clear();</span>
            }
<span class="fc" id="L29">            prevIndex = i;</span>

        }
<span class="fc" id="L32">        return triggerTimes;</span>
    }

    // More precise approach where all items are considered
    public List&lt;List&lt;String&gt;&gt; calculateMigranePeriodsPrecise(HourlyData hourlyData) {
<span class="fc" id="L37">        double MIGRANEDROP = 5;</span>
<span class="fc" id="L38">        int hourInterval = 6;</span>
<span class="fc" id="L39">        List&lt;List&lt;String&gt;&gt; triggerTimes = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L40">        List&lt;String&gt; hourlyTimes = hourlyData.getTime();</span>
<span class="fc" id="L41">        List&lt;Double&gt; hourlyPressure = hourlyData.getPressure_msl();</span>
        // List&lt;String&gt; hourlyTimes = Arrays.asList(&quot;2024-04-23T05:00&quot;, &quot;2024-04-23T06:00&quot;, &quot;2024-04-23T07:00&quot;,
        // &quot;2024-04-23T08:00&quot;, &quot;2024-04-23T09:00&quot;, &quot;2024-04-23T10:00&quot;, &quot;2024-04-23T11:00&quot;, &quot;2024-04-23T12:00&quot;,
        // &quot;2024-04-23T13:00&quot;, &quot;2024-04-23T14:00&quot;);
        // List&lt;Double&gt; hourlyPressure = Arrays.asList(1013.6, 1013.5, 1013.5, 1008.0, 1011.1, 1013.0, 1010.6, 1010.8,
        // 1000.7);
        //
<span class="fc" id="L48">        int lengthOfTimePressureData = hourlyTimes.size();</span>

<span class="fc bfc" id="L50" title="All 2 branches covered.">        for (int i = 6; i &lt; lengthOfTimePressureData; i = i + 1) {</span>
<span class="fc" id="L51">            int leftIndex = i - hourInterval;</span>
<span class="fc" id="L52">            double currMax = hourlyPressure.get(leftIndex);</span>
<span class="fc" id="L53">            int currMaxIndex = leftIndex;</span>
<span class="fc" id="L54">            int rightIndex = i;</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">            for (int j = leftIndex; j &lt; rightIndex; j++) {</span>
<span class="fc" id="L56">                double currPressure = hourlyPressure.get(j);</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">                if (currPressure &gt; currMax) {</span>
<span class="fc" id="L58">                    currMax = currPressure;</span>
<span class="fc" id="L59">                    currMaxIndex = j;</span>
                }
<span class="fc" id="L61">                double pressureDrop = currMax - hourlyPressure.get(j);</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">                if (pressureDrop &gt;= MIGRANEDROP) {</span>
<span class="fc" id="L63">                    List&lt;String&gt; triggerEvent = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L64">                    triggerEvent.add(String.valueOf(hourlyTimes.get(currMaxIndex)));</span>
<span class="fc" id="L65">                    triggerEvent.add(String.valueOf(hourlyTimes.get(j)));</span>
<span class="fc" id="L66">                    String stringPressureDrop = String.format(&quot;%.2f&quot;, pressureDrop);</span>
<span class="fc" id="L67">                    triggerEvent.add(stringPressureDrop);</span>
<span class="fc" id="L68">                    triggerTimes.add(triggerEvent);</span>
                }

            }
        }
<span class="fc" id="L73">        return triggerTimes;</span>
    }

    public static void main(String[] args) {

<span class="nc" id="L78">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span>ForecastTest (Apr 20, 2024 1:51:39 PM)</div></body></html>