<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>HourlyData.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ForecastTest (Apr 20, 2024 1:51:39 PM)</a> &gt; <a href="../../index.html" class="el_group">weather-trend</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.studio.weather</a> &gt; <span class="el_source">HourlyData.java</span></div><h1>HourlyData.java</h1><pre class="source lang-java linenums">package edu.studio.weather;

import java.util.*;

public class HourlyData {

    private List&lt;String&gt; time;
    private List&lt;Double&gt; pressure_msl;

    public HourlyData(List&lt;String&gt; time, List&lt;Double&gt; pressure_msl) {
<span class="nc" id="L11">        super();</span>
<span class="nc" id="L12">        this.time = time;</span>
<span class="nc" id="L13">        this.pressure_msl = pressure_msl;</span>
<span class="nc" id="L14">    }</span>

    public List&lt;String&gt; getTime() {
<span class="fc" id="L17">        return time;</span>
    }

    public void setTime(List&lt;String&gt; time) {
<span class="nc" id="L21">        this.time = time;</span>
<span class="nc" id="L22">    }</span>

    public List&lt;Double&gt; getPressure_msl() {
<span class="fc" id="L25">        return pressure_msl;</span>
    }

    public void setPressure_msl(List&lt;Double&gt; pressure_msl) {
<span class="nc" id="L29">        this.pressure_msl = pressure_msl;</span>
<span class="nc" id="L30">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span>ForecastTest (Apr 20, 2024 1:51:39 PM)</div></body></html>