<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>HourlyUnit.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ForecastTest (Apr 20, 2024 1:51:39 PM)</a> &gt; <a href="../../index.html" class="el_group">weather-trend</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.studio.weather</a> &gt; <span class="el_source">HourlyUnit.java</span></div><h1>HourlyUnit.java</h1><pre class="source lang-java linenums">package edu.studio.weather;

public class HourlyUnit {

    private String time_iso;
    private String pressure_msl;

    public HourlyUnit(String time_iso, String pressure_msl) {
<span class="nc" id="L9">        super();</span>
<span class="nc" id="L10">        this.time_iso = time_iso;</span>
<span class="nc" id="L11">        this.pressure_msl = pressure_msl;</span>
<span class="nc" id="L12">    }</span>

    public String getTime_iso() {
<span class="nc" id="L15">        return time_iso;</span>
    }

    public void setTime_iso(String time) {
<span class="nc" id="L19">        this.time_iso = time;</span>
<span class="nc" id="L20">    }</span>

    public String getPressure_msl() {
<span class="nc" id="L23">        return pressure_msl;</span>
    }

    public void setPressure_msl(String pressure_msl) {
<span class="nc" id="L27">        this.pressure_msl = pressure_msl;</span>
<span class="nc" id="L28">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span>ForecastTest (Apr 20, 2024 1:51:39 PM)</div></body></html>