<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>Notifier.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ForecastTest (Apr 20, 2024 1:51:39 PM)</a> &gt; <a href="../../index.html" class="el_group">weather-trend</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.studio.weather</a> &gt; <span class="el_source">Notifier.java</span></div><h1>Notifier.java</h1><pre class="source lang-java linenums">package edu.studio.weather;

import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;

<span class="fc" id="L7">public class Notifier {</span>

    public void notifyUsers(List&lt;List&lt;String&gt;&gt; triggerTimes) {

<span class="fc bfc" id="L11" title="All 2 branches covered.">        if (triggerTimes.size() &gt; 0) {</span>

<span class="fc bfc" id="L13" title="All 2 branches covered.">            for (List&lt;String&gt; triggerInterval : triggerTimes) {</span>
<span class="fc" id="L14">                String startTime = triggerInterval.get(0);</span>
<span class="fc" id="L15">                String endTime = triggerInterval.get(1);</span>
<span class="fc" id="L16">                String pressureDrop = triggerInterval.get(2);</span>
<span class="fc" id="L17">                String startTimeToShow = convertDateToFormat(startTime);</span>
<span class="fc" id="L18">                String endTimeShow = convertDateToFormat(endTime);</span>
                // String pressureDropShow = convertDateToFormat(pressureDrop);

<span class="fc" id="L21">                String messageToDisplay = &quot;Attention!!! Migrane Warning!!! The pressure &quot; + &quot;will drop by &quot;</span>
<span class="fc" id="L22">                        + pressureDrop + &quot; from &quot; + startTimeToShow + &quot; to &quot; + endTimeShow + &quot;. Exercise caution!!!&quot;;</span>
<span class="fc" id="L23">                System.out.println(messageToDisplay);</span>

            }
<span class="fc" id="L26">        }</span>
        else {
<span class="fc" id="L28">            System.out.println(</span>
<span class="fc" id="L29">                    &quot;Based on our analysis, there are zero migrane triggerring presure drops in the next 7 days.&quot;);</span>
        }

<span class="fc" id="L32">    }</span>

    public static String convertDateToFormat(String inputDateTime) {

<span class="fc" id="L36">        DateTimeFormatter inputFormatter = DateTimeFormatter.ISO_LOCAL_DATE_TIME;</span>

<span class="fc" id="L38">        LocalDateTime dateTime = LocalDateTime.parse(inputDateTime, inputFormatter);</span>

<span class="fc" id="L40">        DateTimeFormatter outputFormatter = DateTimeFormatter.ofPattern(&quot;d MMMM yyyy 'at' h:mma&quot;);</span>

<span class="fc" id="L42">        String formattedDateTime = dateTime.format(outputFormatter);</span>

        // System.out.println(&quot;Formatted datetime: &quot; + formattedDateTime);
<span class="fc" id="L45">        return formattedDateTime;</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span>ForecastTest (Apr 20, 2024 1:51:39 PM)</div></body></html>