<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>OpenMeteoParser.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ForecastTest (Apr 20, 2024 1:51:39 PM)</a> &gt; <a href="../../index.html" class="el_group">weather-trend</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.studio.weather</a> &gt; <span class="el_source">OpenMeteoParser.java</span></div><h1>OpenMeteoParser.java</h1><pre class="source lang-java linenums">package edu.studio.weather;

import java.util.*;

public class OpenMeteoParser {

    private double latitude;
    private double longitude;
    private double generationtime_ms;
    private int utc_offset_seconds;
    private String timezone;
    private String timezone_abbreviation;
    private double elevation;
    private HourlyUnit hourly_units;
    private HourlyData hourly;

    public OpenMeteoParser(double latitude, double longitude, double generationtime_ms, int utc_offset_seconds,
            String timezone, String timezone_abbreviation, double elevation, HourlyUnit hourly_units,
            HourlyData hourly) {
<span class="nc" id="L20">        super();</span>
<span class="nc" id="L21">        this.latitude = latitude;</span>
<span class="nc" id="L22">        this.longitude = longitude;</span>
<span class="nc" id="L23">        this.generationtime_ms = generationtime_ms;</span>
<span class="nc" id="L24">        this.utc_offset_seconds = utc_offset_seconds;</span>
<span class="nc" id="L25">        this.timezone = timezone;</span>
<span class="nc" id="L26">        this.timezone_abbreviation = timezone_abbreviation;</span>
<span class="nc" id="L27">        this.elevation = elevation;</span>
<span class="nc" id="L28">        this.hourly_units = hourly_units;</span>
<span class="nc" id="L29">        this.hourly = hourly;</span>
<span class="nc" id="L30">    }</span>

    public double getLatitude() {
<span class="nc" id="L33">        return latitude;</span>
    }

    public void setLatitude(double latitude) {
<span class="nc" id="L37">        this.latitude = latitude;</span>
<span class="nc" id="L38">    }</span>

    public double getLongitude() {
<span class="nc" id="L41">        return longitude;</span>
    }

    public void setLongitude(double longitude) {
<span class="nc" id="L45">        this.longitude = longitude;</span>
<span class="nc" id="L46">    }</span>

    public double getGenerationtime_ms() {
<span class="nc" id="L49">        return generationtime_ms;</span>
    }

    public void setGenerationtime_ms(double generationtime_ms) {
<span class="nc" id="L53">        this.generationtime_ms = generationtime_ms;</span>
<span class="nc" id="L54">    }</span>

    public int getUtc_offset_seconds() {
<span class="nc" id="L57">        return utc_offset_seconds;</span>
    }

    public void setUtc_offset_seconds(int utc_offset_seconds) {
<span class="nc" id="L61">        this.utc_offset_seconds = utc_offset_seconds;</span>
<span class="nc" id="L62">    }</span>

    public String getTimezone() {
<span class="nc" id="L65">        return timezone;</span>
    }

    public void setTimezone(String timezone) {
<span class="nc" id="L69">        this.timezone = timezone;</span>
<span class="nc" id="L70">    }</span>

    public String getTimezone_abbreviation() {
<span class="nc" id="L73">        return timezone_abbreviation;</span>
    }

    public void setTimezone_abbreviation(String timezone_abbreviation) {
<span class="nc" id="L77">        this.timezone_abbreviation = timezone_abbreviation;</span>
<span class="nc" id="L78">    }</span>

    public double getElevation() {
<span class="nc" id="L81">        return elevation;</span>
    }

    public void setElevation(double elevation) {
<span class="nc" id="L85">        this.elevation = elevation;</span>
<span class="nc" id="L86">    }</span>

    public HourlyUnit getHourly_units() {
<span class="nc" id="L89">        return hourly_units;</span>
    }

    public void setHourly_units(HourlyUnit hourly_units) {
<span class="nc" id="L93">        this.hourly_units = hourly_units;</span>
<span class="nc" id="L94">    }</span>

    public HourlyData getHourly() {
<span class="fc" id="L97">        return hourly;</span>
    }

    public void setHourly(HourlyData hourly) {
<span class="nc" id="L101">        this.hourly = hourly;</span>
<span class="nc" id="L102">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span>ForecastTest (Apr 20, 2024 1:51:39 PM)</div></body></html>