<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>WeatherTrendDriver.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">ForecastTest (Apr 20, 2024 1:51:39 PM)</a> &gt; <a href="../../index.html" class="el_group">weather-trend</a> &gt; <a href="../index.html" class="el_bundle">src/main/java</a> &gt; <a href="index.source.html" class="el_package">edu.studio.weather</a> &gt; <span class="el_source">WeatherTrendDriver.java</span></div><h1>WeatherTrendDriver.java</h1><pre class="source lang-java linenums">package edu.studio.weather;

import kong.unirest.HttpResponse;
import kong.unirest.JsonNode;
import kong.unirest.Unirest;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

import org.apache.http.util.EntityUtils;

import com.google.gson.Gson;

<span class="nc" id="L15">public class WeatherTrendDriver {</span>

    protected static final String API_URL = &quot;https://api.open-meteo.com/v1/gfs&quot;;

    public static HttpResponse&lt;JsonNode&gt; getWeatherData(double latitude, double longitude) {
<span class="fc" id="L20">        HttpResponse&lt;JsonNode&gt; response = Unirest.get(API_URL).queryString(&quot;latitude&quot;, latitude)</span>
<span class="fc" id="L21">                .queryString(&quot;longitude&quot;, longitude).queryString(&quot;hourly&quot;, &quot;pressure_msl&quot;)</span>
<span class="fc" id="L22">                .queryString(&quot;timezone&quot;, &quot;America/New_York&quot;).asJson();</span>

<span class="fc bfc" id="L24" title="All 2 branches covered.">        if (response.getStatus() == 200) {</span>
<span class="fc" id="L25">            System.out.println(&quot;GET request succeeded!&quot;);</span>
<span class="fc" id="L26">            return response;</span>

        }
        else {
<span class="fc" id="L30">            System.out.println(&quot;HTTP Status &quot; + response.getStatus());</span>
<span class="fc" id="L31">            System.out.print(&quot;GET request failed!&quot;);</span>

        }
<span class="fc" id="L34">        return response;</span>
    }

    public static OpenMeteoParser parseJsonResponseToObject(JsonNode jsonNode) {

<span class="fc" id="L39">        Gson gson = new Gson();</span>
<span class="fc" id="L40">        String jsonString = jsonNode.toString();</span>
<span class="fc" id="L41">        OpenMeteoParser weatherData = gson.fromJson(jsonString, OpenMeteoParser.class);</span>
        // System.out.println(&quot;This is the data after parsing =&gt; Latitude: &quot; + weatherData.getLatitude());
<span class="fc" id="L43">        return weatherData;</span>
    }

    public static List&lt;Double&gt; promptUserInput() {
<span class="fc" id="L47">        Scanner scanner = new Scanner(System.in);</span>
<span class="fc" id="L48">        List&lt;Double&gt; validCoordinates = new ArrayList();</span>
<span class="fc" id="L49">        boolean isValidLatitude = false;</span>
<span class="fc" id="L50">        boolean isValidLongitude = true;</span>

<span class="pc bpc" id="L52" title="1 of 4 branches missed.">        while (!isValidLatitude || !isValidLongitude) {</span>
<span class="fc" id="L53">            System.out.print(&quot;Enter latitude (between -90 and 90): &quot;);</span>
<span class="fc" id="L54">            String latitudeInput = scanner.nextLine().trim();</span>
<span class="fc" id="L55">            System.out.print(&quot;Enter longitude (between -180 and 180): &quot;);</span>
<span class="fc" id="L56">            String longitudeInput = scanner.nextLine().trim();</span>

            try {
<span class="fc" id="L59">                double latitude = Double.parseDouble(latitudeInput);</span>
<span class="fc" id="L60">                double longitude = Double.parseDouble(longitudeInput);</span>

                // Validate latitude range (-90 to 90) and longitude range (-180 to 180)
<span class="pc bpc" id="L63" title="2 of 4 branches missed.">                if (latitude &gt;= -90 &amp;&amp; latitude &lt;= 90) {</span>
<span class="fc" id="L64">                    isValidLatitude = true;</span>
<span class="fc" id="L65">                    validCoordinates.add(latitude);</span>
<span class="fc" id="L66">                }</span>
                else {
<span class="nc" id="L68">                    System.out.println(&quot;Invalid latitude! Latitude must be between -90 and 90 degrees.&quot;);</span>
                }

<span class="pc bpc" id="L71" title="2 of 4 branches missed.">                if (longitude &gt;= -180 &amp;&amp; longitude &lt;= 180) {</span>
<span class="fc" id="L72">                    isValidLongitude = true;</span>
<span class="fc" id="L73">                    validCoordinates.add(longitude);</span>
<span class="fc" id="L74">                }</span>
                else {
<span class="nc" id="L76">                    System.out.println(&quot;Invalid longitude! Longitude must be between -180 and 180 degrees.&quot;);</span>
                }

<span class="nc" id="L79">            }</span>
<span class="nc" id="L80">            catch (NumberFormatException e) {</span>
<span class="nc" id="L81">                System.out.println(&quot;Invalid input! Please enter valid numerical values.&quot;);</span>
            }
        }

        // System.out.println(&quot;Correct values given by the user!&quot;);
<span class="fc" id="L86">        scanner.close();</span>
<span class="fc" id="L87">        return validCoordinates;</span>
    }

    public static void main(String[] args) {
<span class="fc" id="L91">        ForecastAnalyzer forecastAnalyzer = new ForecastAnalyzer();</span>
<span class="fc" id="L92">        Notifier notifier = new Notifier();</span>
<span class="fc" id="L93">        List&lt;Double&gt; latAndLong = promptUserInput();</span>
<span class="fc" id="L94">        Double latitude = latAndLong.get(0);</span>
<span class="fc" id="L95">        Double longitude = latAndLong.get(1);</span>
<span class="fc" id="L96">        HttpResponse&lt;JsonNode&gt; response = getWeatherData(latitude, longitude);</span>
<span class="fc" id="L97">        System.out.println(response);</span>
<span class="fc" id="L98">        JsonNode jsonNode = response.getBody();</span>
<span class="fc" id="L99">        OpenMeteoParser openMeteoParser = parseJsonResponseToObject(jsonNode);</span>
<span class="fc" id="L100">        HourlyData hourlyData = openMeteoParser.getHourly();</span>
<span class="fc" id="L101">        List&lt;List&lt;String&gt;&gt; migraneTriggerTimes = forecastAnalyzer.calculateMigranePeriodsPrecise(hourlyData);</span>
        // List&lt;List&lt;String&gt;&gt; migraneTriggerTimes = forecastAnalyzer.calculateMigranePeriods(hourlyData);
<span class="fc" id="L103">        notifier.notifyUsers(migraneTriggerTimes);</span>
<span class="fc" id="L104">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.11.202310140853</span>ForecastTest (Apr 20, 2024 1:51:39 PM)</div></body></html>